# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: nesnoop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: nesnoop
License: BSD
Version: 0.6.2
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/nesnoop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bpftrace

############################################################ DESCRIPTION

%Description
Snoop on Linux Network End-point events using bpftrace

WWW: https://www.fraubsd.org/nesnoop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/nesnoop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Mon Aug 28 2023 Devin Teske <dteske@fraubsd.org> 0.6.2-1
- 57305a1 Fix for EL8+
* Mon Jul 31 2023 Devin Teske <dteske@fraubsd.org> 0.6.1-1
- 206e585 Refactor and optimize
* Mon Jul 31 2023 Devin Teske <dteske@fraubsd.org> 0.6-1
- Package created.
